<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_btn"
       android:layout_width="@dimen/_40sdp"
       android:layout_height="@dimen/_40sdp"
       android:layout_alignParentRight="true"
       android:layout_marginStart="@dimen/_10sdp"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginEnd="@dimen/_10sdp"
       android:layout_marginBottom="@dimen/_10sdp"
       android:backgroundTint="#C3B6B6"
       android:src="@android:drawable/ic_input_add" />
   <LinearLayout
       android:id="@+id/price_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="Spend Today"
         android:textAlignment="center"
         />
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/Rs"
             android:textSize="@dimen/_33ssp"
             android:textAlignment="textEnd"
             android:layout_weight="1"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0"
             android:text="-1900"
             android:textSize="@dimen/_30ssp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text=".0"
             android:textSize="@dimen/_20ssp"/>

      </LinearLayout>
   </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_below="@id/price_layout"
    tools:listitem="@layout/item_row"/>
</RelativeLayout>