<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_350sdp"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleView_categoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    tools:listitem="@layout/category_item"/>
</RelativeLayout>